<?xml version="1.0" encoding="UTF-8"?>
<configurationDescriptor version="100">
  <logicalFolder name="root" displayName="root" projectFiles="true" kind="ROOT">
    <logicalFolder name="HeaderFiles"
                   displayName="Header Files"
                   projectFiles="true">
      <itemPath>bezier.hpp</itemPath>
      <itemPath>body.hpp</itemPath>
      <itemPath>butterfly.hpp</itemPath>
      <itemPath>butterfly_drawable.hpp</itemPath>
      <itemPath>butterfly_drawable_impl.hpp</itemPath>
      <itemPath>butterfly_impl.hpp</itemPath>
      <itemPath>config.hpp</itemPath>
      <itemPath>curve.hpp</itemPath>
      <itemPath>drawable.hpp</itemPath>
      <itemPath>drawable_impl.hpp</itemPath>
      <itemPath>ellipse.hpp</itemPath>
      <itemPath>fibonacci.hpp</itemPath>
      <itemPath>flower.hpp</itemPath>
      <itemPath>flower_curve.hpp</itemPath>
      <itemPath>glsl_scripts.hpp</itemPath>
      <itemPath>mat4.hpp</itemPath>
      <itemPath>vec2.hpp</itemPath>
      <itemPath>vec4.hpp</itemPath>
      <itemPath>wing.hpp</itemPath>
      <itemPath>world.hpp</itemPath>
    </logicalFolder>
    <logicalFolder name="ResourceFiles"
                   displayName="Resource Files"
                   projectFiles="true">
    </logicalFolder>
    <logicalFolder name="SourceFiles"
                   displayName="Source Files"
                   projectFiles="true">
      <itemPath>main.cpp</itemPath>
    </logicalFolder>
    <logicalFolder name="TestFiles"
                   displayName="Test Files"
                   projectFiles="false"
                   kind="TEST_LOGICAL_FOLDER">
    </logicalFolder>
    <logicalFolder name="ExternalFiles"
                   displayName="Important Files"
                   projectFiles="false"
                   kind="IMPORTANT_FILES_FOLDER">
      <itemPath>Makefile</itemPath>
    </logicalFolder>
    <itemPath>.gitignore</itemPath>
  </logicalFolder>
  <projectmakefile>Makefile</projectmakefile>
  <confs>
    <conf name="Debug" type="1">
      <toolsSet>
        <compilerSet>CLang|CLang</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <ccTool>
          <commandLine>`pkg-config --libs --cflags freeglut glew`</commandLine>
          <warningLevel>2</warningLevel>
        </ccTool>
      </compileType>
      <item path=".gitignore" ex="false" tool="3" flavor2="0">
      </item>
      <item path="bezier.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="body.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="butterfly.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="butterfly_drawable.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="butterfly_drawable_impl.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="butterfly_impl.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="config.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="curve.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="drawable.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="drawable_impl.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ellipse.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="fibonacci.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flower.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flower_curve.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="glsl_scripts.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="mat4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="vec2.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="vec4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="wing.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="world.hpp" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
    <conf name="Release" type="1">
      <toolsSet>
        <compilerSet>default</compilerSet>
        <dependencyChecking>true</dependencyChecking>
        <rebuildPropChanged>false</rebuildPropChanged>
      </toolsSet>
      <compileType>
        <cTool>
          <developmentMode>5</developmentMode>
        </cTool>
        <ccTool>
          <developmentMode>5</developmentMode>
        </ccTool>
        <fortranCompilerTool>
          <developmentMode>5</developmentMode>
        </fortranCompilerTool>
        <asmTool>
          <developmentMode>5</developmentMode>
        </asmTool>
      </compileType>
      <item path=".gitignore" ex="false" tool="3" flavor2="0">
      </item>
      <item path="bezier.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="body.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="butterfly.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="butterfly_drawable.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="butterfly_drawable_impl.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="butterfly_impl.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="config.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="curve.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="drawable.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="drawable_impl.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="ellipse.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="fibonacci.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flower.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="flower_curve.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="glsl_scripts.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="main.cpp" ex="false" tool="1" flavor2="0">
      </item>
      <item path="mat4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="vec2.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="vec4.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="wing.hpp" ex="false" tool="3" flavor2="0">
      </item>
      <item path="world.hpp" ex="false" tool="3" flavor2="0">
      </item>
    </conf>
  </confs>
</configurationDescriptor>
